# DiningSystem

./: DiningSystem.bacpac  DiningSystem.sln  SQLQuery1.sql
DiningSystem/: DiningSystem.csproj  Program.cs  appsettings.json
DiningSystem/Areas/Identity/Pages/: _ViewImports.cshtml
DiningSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DiningSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DiningSystem/Migrations/: 20240508002605_Initial.Designer.cs  20240508002605_Initial.cs  20240508003037_Second.Designer.cs  20240508003037_Second.cs  20240704113457_Second.Designer.cs  20240704113457_Second.cs  ApplicationDbContextModelSnapshot.cs
DiningSystem/Models/: ApplicationUser.cs
DiningSystem/Pages/: AddRestaurant.cshtml  AddRestaurant.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  EditRestaurant.cshtml  EditRestaurant.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  PendingOrders.cshtml  PendingOrders.cshtml.cs  Privacy.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Restaurant.cshtml  Restaurant.cshtml.cs  RestaurantMenu.cshtml  RestaurantMenu.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml  webManager.cshtml  webManager.cshtml.cs
DiningSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiningSystem/Properties/: launchSettings.json
DiningSystem/Services/: ApplicationDbContext.cs
DiningSystem/wwwroot/css/: site.css
DiningSystem/wwwroot/js/: site.js
